XmlEditor/MainWindow.xaml

<Window x:Class="XmlEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Resource Tool 1.0" Closing="Window_Closing">
    <DockPanel VerticalAlignment="Stretch" LastChildFill="False">
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="saveButton_Click" />
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Top" Margin="0" >           

            <DockPanel>
                <StatusBar x:Name="saveStatusBar" DockPanel.Dock="Bottom" Margin="2,0,0.4,0" RenderTransformOrigin="0.053,8.038" VerticalAlignment="Top" Height="20"  >
                <StatusBarItem>
                    <TextBlock Name="saveStatusBarMsg"  />
                </StatusBarItem>
                </StatusBar>
                <DataGrid DockPanel.Dock="Right" x:Name="xmlTableDataGrid" Margin="0,0,0.4,0" VerticalAlignment="Stretch" AutoGeneratingColumn="xmlTableDataGrid_AutoGeneratingColumn" CanUserReorderColumns="False" HorizontalContentAlignment="Center"  RowEditEnding="xmlTableDataGrid_RowEditEnding" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Header=" " MaxWidth="70"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="deleteButton_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
                
    </DockPanel>



</Window>
