XmlEditor/MainWindow.xaml

<Window x:Class="XmlEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:XmlEditor.Core;assembly=XmlEditor.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Resource Tool 1.0" Closing="Window_Closing">

    <DockPanel VerticalAlignment="Stretch" LastChildFill="False">
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="saveButton_Click" />
            </MenuItem>
        </Menu>
      
        <Grid DockPanel.Dock="Top" Margin="0" >
            <!--<Grid.Resources>
                <local:ResourceList x:Key="Resource"/>
            </Grid.Resources>-->
            <DockPanel>
                <StatusBar x:Name="saveStatusBar" DockPanel.Dock="Bottom" Margin="2,0,0.4,0" RenderTransformOrigin="0.053,8.038" VerticalAlignment="Top" Height="20"  >
                    <StatusBarItem>
                        <TextBlock Name="saveStatusBarMsg"  />
                    </StatusBarItem>
                </StatusBar>

                <DataGrid DockPanel.Dock="Right" x:Name="xmlTableDataGrid" Margin="0,0,0.4,0" VerticalAlignment="Stretch"  CanUserReorderColumns="False" HorizontalContentAlignment="Center" AutoGenerateColumns="False">
                    <!--AutoGeneratingColumn="xmlTableDataGrid_AutoGeneratingColumn"-->
                    <DataGrid.Resources>
                        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                            <Setter Property="Padding" Value="-2"/>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    
                    <DataGrid.Columns>
                        
                        <DataGridTemplateColumn  Header=" " MaxWidth="70"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="deleteButton_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name"          Binding="{Binding Name, ValidatesOnExceptions=True}" EditingElementStyle="{StaticResource errorStyle}"/>
                        <DataGridTextColumn Header="Language"      Binding="{Binding Language, ValidatesOnExceptions=True}" EditingElementStyle="{StaticResource errorStyle}"/>
                        <DataGridTextColumn Header="GenericKey"    Binding="{Binding GenericKey, ValidatesOnExceptions=True}" EditingElementStyle="{StaticResource errorStyle}"/>
                        <DataGridTextColumn Header="Tenant"        Binding="{Binding Tenant, ValidatesOnExceptions=True}" EditingElementStyle="{StaticResource errorStyle}"/>
                        <DataGridTextColumn Header="DateChange"    Binding="{Binding DateChange, ValidatesOnExceptions=True}" EditingElementStyle="{StaticResource errorStyle}"/>
                        <DataGridTextColumn Header="ResourceData"  Binding="{Binding ResourceData, ValidatesOnExceptions=True}" EditingElementStyle="{StaticResource errorStyle}"/>
                        
                    </DataGrid.Columns>

                    <DataGrid.RowValidationRules>
                        <local:ResourceValidationRule ValidationStep="UpdatedValue"/>
                    </DataGrid.RowValidationRules>

                    <DataGrid.RowValidationErrorTemplate>
                        <ControlTemplate>
                            <Grid Margin="0,-2,0,-2" ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                                <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}" />
                                <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"  />
                            </Grid>
                        </ControlTemplate>
                    </DataGrid.RowValidationErrorTemplate>
                </DataGrid>
            </DockPanel>
        </Grid>

    </DockPanel>



</Window>
