XmlEditor/MainWindow.xaml

<Window x:Class="XmlEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        mc:Ignorable="d"
        Title="MainWindow">
    <DockPanel VerticalAlignment="Stretch" LastChildFill="False">

        <Grid DockPanel.Dock="Top" Margin="0" >
            <ToolBarTray DockPanel.Dock="Top" Background="DarkGray" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="5">
                <ToolBar Name="MyToolbar" Width="200" Height="30" >
                    <Separator />
                    <Separator Background="Black"/>
                    <Button Content="Save" Name="saveButton"  Click="saveButton_Click"/>
                    <Separator Background="Black" />
                    <Button  Content="Delete" Name="deleteButton" Click="deleteButton_Click"/>
                    <Separator />
                </ToolBar>
            </ToolBarTray>

            <DockPanel>
                <StatusBar x:Name="saveStatusBar" DockPanel.Dock="Bottom" Margin="2,0,0.4,0" RenderTransformOrigin="0.053,8.038" VerticalAlignment="Top" Height="20"  >
                <StatusBarItem>
                    <TextBlock Name="saveStatusBarMsg"  />
                </StatusBarItem>
                </StatusBar>
                <DataGrid DockPanel.Dock="Right" x:Name="xmlTableDataGrid" Margin="0,30,0.4,0" VerticalAlignment="Stretch" AutoGeneratingColumn="xmlTableDataGrid_AutoGeneratingColumn" CanUserReorderColumns="False" HorizontalContentAlignment="Center"  RowEditEnding="xmlTableDataGrid_RowEditEnding" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Header=" " >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="deleteButton_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
                
    </DockPanel>



</Window>
